<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del Vehículo</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column; /* Para que el footer se muestre al final de la página */
            background-color: #f3f4f6;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4a5568;
            color: white;
            padding: 1rem;
        }

        .navbar .user-name {
            font-weight: bold;
        }

        .form-container {
            max-width: 500px;
            padding: 2rem;
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 2rem auto; /* Centra el formulario */
        }

        .form-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 2rem;
            text-align: center;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-size: 0.875rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .form-group input {
            width: 100%; /* Ahora ocupa todo el ancho disponible */
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            outline: none;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }

        .button {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.375rem;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .button.save {
            background-color: rgb(173, 216, 230); /* Azul claro */
            color: white;
        }

        .button.save:hover {
            background-color: rgb(135, 206, 235); /* Azul claro más claro al pasar el ratón */
        }

        .button.import {
            background-color: #48bb78;
            color: white;
        }

        .button.import:hover {
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="form-title">Datos del Vehículo</h2>
        <form id="vehicle-form" action="/guardarVehiculo" method="POST">
            <div class="form-group">
                <label for="vehiculo">Vehículo</label>
                <input type="text" id="vehiculo" name="vehiculo" placeholder="Ingrese el tipo de vehículo">
            </div>
            <div class="form-group">
                <label for="anio">Año</label>
                <input type="text" id="anio" name="anio" placeholder="Ingrese el año del vehículo">
            </div>
            <div class="form-group">
                <label for="marca">Marca</label>
                <input type="text" id="marca" name="marca" placeholder="Ingrese la marca del vehículo">
            </div>
            <div class="form-group">
                <label for="color">Color</label>
                <input type="text" id="color" name="color" placeholder="Ingrese el color del vehículo">
            </div>
            <div class="form-group">
                <label for="combustible">Combustible</label>
                <input type="text" id="combustible" name="combustible" placeholder="Ingrese el tipo de combustible">
            </div>
            <div class="form-group">
                <label for="puertas">Número de Puertas</label>
                <input type="text" id="puertas" name="puertas" placeholder="Ingrese el número de puertas">
            </div>
            <div class="form-group">
                <label for="traccion">Tracción</label>
                <input type="text" id="traccion" name="traccion" placeholder="Ingrese el tipo de tracción">
            </div>
            <div class="button-group">
            </div>
            <button type="submit" class="button save">Guardar</button>
        </form>
    </div>

    <script>
        function saveAndClearForm() {            
            var vehicleData = {
                vehiculo: document.getElementById('vehiculo').value,
                anio: document.getElementById('anio').value,
                marca: document.getElementById('marca').value,
                color: document.getElementById('color').value,
                combustible: document.getElementById('combustible').value,
                puertas: document.getElementById('puertas').value,
                traccion: document.getElementById('traccion').value
            };

            // Convertir los datos a formato CSV
            var csvData = Object.values(vehicleData).join(',') + '\n';

            // Guardar datos en un archivo CSV (Aquí puedes agregar tu lógica para guardar en el servidor)
            console.log('Datos guardados:', csvData);

            // Limpiar el formulario después de guardar los datos
            document.getElementById('vehicle-form').reset();
        }
    </script>
</body>
</html>
